# EComm-CleanArchitecture

./: README.md
src/: EShop-CleanArch.sln  docker-compose.dcproj  docker-compose.yml
src/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
src/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Application/Contracts/Persistance/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
src/Catalog.Application/Features/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIDCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
src/Catalog.Core/: Catalog.Core.csproj
src/Catalog.Infrastructure/DatabaseContext/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
src/Catalog.Infrastructure/Persistance/Repositories/: ProductRepository.cs
